FROM python:3.12-slim

WORKDIR /app

# System deps (small set; sklearn wheels typically ok without build tools)
RUN pip install --no-cache-dir --upgrade pip

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY app /app/app
COPY data /app/data

# Create DB on first run? We'll keep volume mounted; seed can be run via docker compose command.
EXPOSE 8000

ENV PYTHONPATH=/app

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
